RPiXamarin/RPiXamarin/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RPiXamarin.View"
             x:Class="RPiXamarin.View.MainPage" BackgroundColor="{Binding HexColor.Value}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="R"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding RgbR.Value}"/>
            <Label Grid.Row="1" Grid.Column="0" Text="G"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding RgbG.Value}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="B"/>
            <Entry Grid.Row="2" Grid.Column="1" Text="{Binding RgbB.Value}"/>
        </Grid>
        <Label Text="Enter your message" HorizontalOptions="Center"/>
        <Entry WidthRequest="300" Text="{Binding Text}" />
        <Button Text="Show Message!" Command="{Binding MessageButtonCommand}"/>
        <Button x:Name="ShutdownButton" Text="Shutdown" Command="{Binding ShutdownButtonCommand}"/>
    </StackLayout>

</ContentPage>
